<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>TwoWay</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>I:\Programming\Cortex-Command-Mods\example_ui.rte</Left>
            <Right>I:\Programming\Cortex-Command-Community-Project\Mods\example_ui.rte</Right>
        </Pair>
        <Pair>
            <Left>I:\Programming\Cortex-Command-Mods\bone.rte</Left>
            <Right>I:\Programming\Cortex-Command-Community-Project\Mods\bone.rte</Right>
        </Pair>
        <Pair>
            <Left>I:\Programming\Cortex-Command-Mods\utils.rte</Left>
            <Right>I:\Programming\Cortex-Command-Community-Project\Mods\utils.rte</Right>
        </Pair>
        <Pair>
            <Left>I:\Programming\Cortex-Command-Mods\modmod.rte</Left>
            <Right>I:\Programming\Cortex-Command-Community-Project\Mods\modmod.rte</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Batch>
        <ProgressDialog Minimized="true" AutoClose="true"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
